{
  "manifest_version": 3,
  "name": "MDPI Filter",
  "version": "1.0",
  "description": "Hide or highlight MDPI publications in literature searches",

  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://www.google.com/*",
    "*://scholar.google.com/*",
    "*://pubmed.ncbi.nlm.nih.gov/*"
  ],

  "icons": {
    "16": "logo.svg",
    "48": "logo.svg",
    "128": "logo.svg"
  },

  "action": {
    "default_icon": "logo.svg",
    "default_title": "MDPI Filter"
  },

  "options_page": "options.html",

  "content_scripts": [
    {
      "matches": [
        "*://www.google.com/search*",
        "*://scholar.google.com/scholar*",
        "*://pubmed.ncbi.nlm.nih.gov/*"
      ],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}
